<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        div{
            width:100px;
            height:48px;
            line-height: 38px;
            text-align: center;
            background: #eee;
            box-sizing: border-box;
        }

        div~div{
            margin-top:20px;
        }

        .box1{
            color:#fff;
            background: #343f50;
            box-shadow: inset 5px 5px solid #4a5568;
            border: 5px solid #000;
        }

        .box11{
            color:#fff;
            background: #343f50;
            border:5px solid #4a5568;
            border-width: 5px 0 0 5px;
            /* 포커스가 감춰져 사용자가 길을 잃을 수 있음. 사용 주의! */
            outline: 5px solid #000;
        }

        .box11:focus{
            /* 아웃라인을 사용한다면 focus된 상태에서 고려할것 */
            outline-color: royalblue;
        }

        .box2{
            color:#fff;
            border-radius: 24px;
            /* linear-gradient 다시 봐야함 */
            background: linear-gradient(180deg, rgba(34,193,195,1), 100%);
            border: 5px dashed rgb(134,17,136);
            background-clip: padding-box;
        }

        .box3{
            border:5px solid #ddd;
            border-radius: 0 24px 24px 24px;
            box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class = "box1">hello✋</div>
    <div class = "box11">hello✋</div>
    <div class = "box2">hello✋</div>
    <div class = "box3">hello✋</div>
</body>
</html>